VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080403a8',
        [StringStruct('CompanyName', '千柒喵~'),
        StringStruct('FileDescription', '使用taptap扫码授权获取phigros云存档的sessionToken'),
        StringStruct('FileVersion', '1.0'),
        StringStruct('ProductName', 'Phi-QRCodeLogin-GetSession'),
        StringStruct('ProductVersion', '1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [2052, 936])])
  ]
)